<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOW | miche - illustrater</title>
  <meta name="description" content="イラストレーター「みっちぇ」が行う個展やイベントの詳細ページ。当Webサイトに掲載されている画像等の無断転載はご遠慮下さい。 It is the website of illustrator Miche. Please refrain from unauthorized reproduction of images, etc. that are posted on this website.">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/photoswipe.css">
  <link rel="stylesheet" href="/css/default-skin/default-skin.css">
  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/favicon//apple-touch-icon-180x180.png" sizes="180x180">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,500,700&display=swap&subset=japanese" rel="stylesheet">
  <!-- ogp -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="SHOW | miche - illustrater">
  <meta property="og:description" content="イラストレーター「みっちぇ」が行う個展やイベントの詳細ページ。当Webサイトに掲載されている画像等の無断転載はご遠慮下さい。 It is the website of illustrator Miche. Please refrain from unauthorized reproduction of images, etc. that are posted on this website.">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="みっちぇのイラスト">
  <meta property="og:site_name" content="miche - illustrater">
  <!-- facebook -->
  <!-- <meta property="fb:app_id" content=""> -->
  <!-- twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mittye97">
  <!-- /ogp -->
  <script src="/js/svgxuse.js"></script>
  <script src="/js/intersection-observer.js"></script>
  <script src="/js/lazy.js"></script>
  <script src="https://kit.fontawesome.com/0cb2ef8f5e.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="glHeader">
    <div class="glHeader_hmg">
      <p class="navOpen">MENU</p>
      <div class="glHeader_hmg_btn navOpen">
        <span></span>
        <span></span>
      </div>
    </div>
    <nav class="glHeader_nav">
      <ul>
        <li><a href="/portfolio.html">Portfolio</a></li>
        <li><a href="/works.html">Works</a></li>
        <li><a href="/show.html">Show</a></li>
        <li><a href="https://miche.booth.pm" target="_blank">Store</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
      <div class="glHeader_nav_text">
        <h3>READ_ME</h3>
        <p>イラストレーター”みっちぇ”のポートフォリオです。</p>
        <p>合同会社亡霊工房とマネージメントを結んでおります。</p>
        <p>当Webサイトに掲載されている画像等の無断転載はご遠慮下さい。</p>
      </div>
      <div class="glHeader_nav_links">
        <a class="i-cart" href="https://miche.booth.pm" target="_blank">
          <svg class="iStyle">
            <use xlink:href="/svg/symbol-defs.svg#icon-cart"></use>
          </svg>
        </a>
        <a class="i-blog" href="https://micheartblog.blogspot.com" target="_blank">
          <i class="fab fa-blogger-b"></i>
        </a>
        <a class="i-twt" href="https://twitter.com/mittye97" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>
        <a class="i-inst" href="https://www.instagram.com/miche_osw/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </nav>
    <nav class="glHeader_inner">
      <div class="glHeader_inner_text">
        <a class="titleName" href="/index.html">miche</a>
        <div></div>
        <p>ILLUSTRATOR / <a href="http://boureikoubou.com" target="_blank">BOUREI-KOUBOU</a></p>
      </div>
    </nav>
  </header>
  <div class="glbg">
    <div class="glbg_sh">
      <h1>SHOW</h1>
    </div>
    <div class="glbg_scrIcon">
      <p>SCROLL</p>
      <div class="animeIcon">
        <div class="circle"></div>
        <div class="line"></div>
      </div>
    </div>
  </div>
  <main class="shMain">
    <h3 class="shMain_h3jp">絵の展示情報について</h3>
    <ul class="shMain_list">
      <li>
        <p><span class="status">Ended</span><a target="_blank" href="http://www.comitia.co.jp/html/129.html"><button>COMITIA 129</button></a><br>2019年8月25日(日) 11:00-16:00</p>
        <p>サークル出展、画集販売 東京ビッグサイト青梅展示棟 SF/ファンタジー [Aホール/01a]</p>
      </li>
      <li>
        <p><span class="status">Ended</span><a target="_blank" href="http://www.tokyoten.com/index.html"><button>第44回美術の祭典・東京展</button></a><br>2018.10.7(日)-14(日) 9:30-17:30</p>
        <p>コミックアート 東京都美術館 2階1～4展示室</p>
      </li>
      <li>
        <p><span class="status">Ended</span><a target="_blank" href="http://www.comitia.co.jp/html/125.html"><button>COMITIA 125</button></a><br>2018年8月19日(日)11:00～16:00</p>
        <p>サークル出展、東京ビッグサイト東2・3ホール 画集販売 SF/ファンタジー [ふ01a]</p>
      </li>
      <li>
        <p><span class="status">Ended</span><button>個展</button><br>2017年2月6日(月)-2月17日(金) ※土日は除く 11:30～19:00 </p>
        <p>東京都神谷町 Cafe Papier みっちぇ展「独り旅」</p>
      </li>
    </ul>
    <h3 class="shMain_h3jp">イベント頒布物詳細</h3>
    <div class="shMain_detail">
      <!-- 画集「境界」 -->
      <div class="shMain_detail_inner">
        <div id="gallery">
          <a href="/images/show/img005.jpg" data-size="" data-sub=""><img src="" alt="illust" class="lazy" data-src="/images/show/img005.jpg">
            <figure>画集「境界」</figure>
          </a>
        </div>
        <div class="texts">
          <p class="bookTitle">画集「境界」</p>
          <p><a target="_blank" href="https://miche.booth.pm/items/1476639"><button>通販</button></a></p>
          <ul>
            <li>郵便配達員が時と場所、想いが混ざり合う世界を案内します。</li>
            <li>
              <h4>ボリューム</h></li>
            <li>A4横 中綴じ36ページ</li>
            <li>(内4ページ表紙)</li>
            <li>イラスト30点掲載</li>
            <li><h4>印刷</h4>
            </li>
            <li>280線の高解像度オフセット印刷</li>
            <li>(内4ページ表紙)</li>
            <li>イラスト30点掲載</li>
          </ul>
        </div>
      </div>
      <!-- 画集「循環」 -->
      <div class="shMain_detail_inner">
        <div id="gallery">
          <a href="/images/show/img004.jpg" data-size="" data-sub=""><img src="" alt="illust" class="lazy" data-src="/images/show/img004.jpg">
            <figure>画集「循環」</figure>
          </a>
          <a href="/images/show/img003.jpg" data-size="" data-sub=""><img src="" alt="illust" class="disNone" data-src="">
            <figure>画集「循環」おしながき</figure>
          </a>
        </div>
        <div class="texts">
          <p class="bookTitle">画集「循環」</p>
          <p><a target="_blank" href="https://miche.booth.pm/items/974659"><button>通販(完売)</button></a></p>
          <ul>
            <li>プロローグとエピローグを含めて5部構成、それぞれの章テーマに因んだイラストで構成しております。</li>
            <li>
              <h4>ボリューム</h></li>
            <li>A5/横綴じ/60p(表紙含む)</li>
            <li><h4>スペック</h4>
            </li>
            <li>紙はヴァンヌーボスノーホワイトを採用、落ち着きのある味わい</li>
          </ul>
        </div>
      </div>
    </div>
    <h3 class="shMain_h3jp">個展詳細</h3>
    <ul class="shMain_commet">
      <li>次回の個展は現在未定です。</li>
      <li>絵の展示や販売、またポストカードなどの物販可能であれば設けます。すべての絵がデジタル制作によるもので、それらをネオシルクスクリーン版画で印刷し展示。</li>
      <li>ディスプレイでは味わえない表現をお楽しみ頂けます</li>
    </ul>
    <ul class="shMain_commet">
      <li>Picture exhibition, sale. Also, if possible selling goods such as postcards, we will set it up.</li>
      <li>All the pictures are based on digital production and they are printed on neo silk screen prints displayed.</li>
      <li>You can enjoy expressions you can not taste on the display.</li>
    </ul>
    <div class="shMain_detail">
      <!-- みっちぇ展 -->
      <div class="shMain_detail_inner">
        <div id="gallery">
          <a href="/images/show/img001.jpg" data-size="" data-sub=""><img src="" alt="illust" class="lazy" data-src="/images/show/img001.jpg">
            <figure>みっちぇ展</figure>
          </a>
          <a href="/images/show/img002.jpg" data-size="" data-sub=""><img src="" alt="illust" class="disNone" data-src="">
            <figure>みっちぇ展</figure>
          </a>
        </div>
        <div class="texts">
          <p class="bookTitle">みっちぇ展<span class="status"> Ended</span></p>
          <p>独り旅</p>
          <ul>
            <li>2017年2月6日(月)-2月17日(金)</li>
            <li><h4>場所</h4></li>
            <li>東京都神谷町 Cafe Papier</li>
          </ul>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer_sign">
      <svg class="iStyle">
        <use xlink:href="/svg/symbol-defs.svg#icon-signature"></use>
      </svg>
    </div>
    <div class="footer_contact">
      <a class="i-mail" href="/contact.html" target="_blank">
        <svg class="iStyle">
          <use xlink:href="/svg/symbol-defs.svg#icon-mail-line"></use>
        </svg>
        <p>CONTACT</p>
      </a>
    </div>
    <div class="footer_bd"></div>
    <div class="footer_links">
      <a class="i-cart" href="https://miche.booth.pm" target="_blank">
        <svg class="iStyle cart">
          <use xlink:href="/svg/symbol-defs.svg#icon-cart"></use>
        </svg>
      </a>
      <a class="i-blog" href="https://micheartblog.blogspot.com" target="_blank">
        <i class="fab fa-blogger-b"></i>
      </a>
      <a class="i-twt" href="https://twitter.com/mittye97" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a class="i-inst" href="https://www.instagram.com/miche_osw/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <div class="footer_bd"></div>
    <div class="small"><small>© All rights reserved.</small></div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="/js/photoswipe.min.js"></script>
  <script src="/js/photoswipe-ui-default.min.js"></script>
  <script src="js/photoswipe-setting.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>
